{
    "version": 3,
    "serial": 1,
    "lineage": "66e94d8b-05bd-d99c-5460-081f398dfff7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jenkins-test-iac-pipeline",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072087110352
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
